FUNCTION main :
v2 := #0
DEC *v3 108
v4 := #0
READ t19
v0 := t19
v1 := v0
LABEL label7 :
IF v0 > #0 GOTO label8
GOTO label9
LABEL label8 :
t14 := v0 / #10
t15 := #10 * t14
t16 := v0 - t15
t17 := #4 * v2
t18 := &v3 + t17
*t18 := t16
t13 := v0 / #10
v0 := t13
t12 := v2 + #1
v2 := t12
GOTO label7
LABEL label9 :
LABEL label3 :
t3 := #4 * v4
t4 := &v3 + t3
t5 := v2 - #1
t6 := t5 - v4
t7 := #4 * t6
t8 := &v3 + t7
IF *t4 == *t8 GOTO label6
GOTO label5
LABEL label6 :
t9 := v2 / #2
t10 := t9 - #1
IF v4 <= t10 GOTO label4
GOTO label5
LABEL label4 :
t11 := v4 + #1
v4 := t11
GOTO label3
LABEL label5 :
t1 := v2 / #2
IF v4 == t1 GOTO label0
GOTO label1
LABEL label0 :
WRITE #1
GOTO label2
LABEL label1 :
WRITE #0
LABEL label2 :
RETURN #0
