FUNCTION add :
PARAM v0
t15 := #4 * #0
t16 := v0 + t15
t17 := #4 * #1
t18 := v0 + t17
t19 := *t16 + *t18
RETURN t19
FUNCTION main :
DEC *v1 8
DEC *v2 8
v3 := #0
v4 := #0
LABEL label0 :
IF v3 < #2 GOTO label1
GOTO label2
LABEL label1 :
LABEL label3 :
IF v4 < #2 GOTO label4
GOTO label5
LABEL label4 :
t12 := v3 + v4
t13 := #4 * v4
t14 := &v1 + t13
*t14 := t12
t11 := v4 + #1
v4 := t11
GOTO label3
LABEL label5 :
ARG &v1
t6 := CALL add
t7 := #8 * #0
t8 := &v2 + t7
t9 := #4 * v3
t10 := t8 + t9
*t10 := t6
t2 := #8 * #0
t3 := &v2 + t2
t4 := #4 * v3
t5 := t3 + t4
WRITE *t5
t0 := v3 + #1
v3 := t0
v4 := #0
GOTO label0
LABEL label2 :
RETURN #0
